# TodoTest

./: .gitignore  TODOTest.sln
TODORestfulAPITest/: Startup.cs  TodoAPITest - Backup.csproj  TodoAPITest.csproj  appsettings.json
TODORestfulAPITest/Features/: AddTask.feature  AddTask.feature.cs  DeleteTask.feature  DeleteTask.feature.cs  EditTask.feature  EditTask.feature.cs  GetTask.feature  GetTask.feature.cs
TODORestfulAPITest/Fixtures/: TodoFixture.cs
TODORestfulAPITest/Modules/: Item.cs
TODORestfulAPITest/Steps/: AddTaskSteps.cs  DeleteTaskSteps.cs  EditTaskSteps.cs  GetTaskSteps.cs
TODOWebTest/: Startup.cs  TodoWebTest.csproj  WebDriverFactory.cs  appsettings.json
TODOWebTest/Features/: TodoApp.feature  TodoApp.feature.cs
TODOWebTest/Fixtures/: TodoAppTestFixture.cs
TODOWebTest/PageActions/: TodoAppActions.cs
TODOWebTest/PageObjects/: PageObjectBase.cs  TodoAppObjects.cs
TODOWebTest/Steps/: TodoAppTestSteps.cs
